# Chatbot

./: README.md
mf/: pom.xml
mf/src/main/java/com/velliv/chatbot/: Application.java  ServletInitializer.java
mf/src/main/java/com/velliv/chatbot/bot/: ChatBot.java  Opening.java
mf/src/main/java/com/velliv/chatbot/controller/: BotController.java
mf/src/test/java/com/velliv/chatbot/: ApplicationTests.java
